/* Clases generales */
body {
    background-color: black;
    color:#ffffff;
    margin:0;
}

article {
    background-color: rgb(44,43,43);
    padding: 1.5rem;
    border-bottom: 1px solid #ffffff;
}
#titulo_del_blog {
    text-align: center;
    font-size: clamp(2rem, 1vw + 2rem, 7rem);
}

/* Terminan clases generales */

/* Barra de navegación */
.resaltado{
    color: yellow;
}
nav>ul>li{
    list-style: none;
}
nav>ul>li>a{
    text-decoration: none;
    color: #fff;
}
nav{
    font-size: 1.3rem;
    position:fixed;
    width: 100%;
    background-color: black;
}
nav>ul>li>a:hover{
    text-decoration: underline;
    color: greenyellow;
}
nav ul {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    border-bottom: 1px solid #fff;
    padding-bottom: 1.5rem;
}
/*Para pantallas grandes*/
@media (min-width: 1100px) {
nav>ul {
    display:flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid red;
  }
}
/* Fin barra de navegación */

/* Ilustraciones */
.ilustracion{
    border: 4px solid #ffffff;
    display: inline-block;
}
.ilustracion figcaption{
    border-top: 1rem;
    border-left: 1rem;
    font-style: italic;
}
/* Fin ilustraciones */

/* Empieza Grid */
section {
    
    /* Se despliega como grid */
    display: grid;
    /* Crea 12 columnas cada una de una fracción usando la función repeat*/
    grid-template-columns: repeat(12, 1fr);
    /* Deja que las filas(renglones) ocupen el alto que necesitan */
    grid-auto-rows: auto;
    /* Añade un espacio entre los elementos del grid de 3rem */
    gap: 3rem;
}

/* Apunta sólo a los header que son hijos directos de section */
section>header {
    /* Esta sección se extenderá 12 columnas. */
    grid-column: span 12;
}

main {
    grid-column: span 12;
}
@media (min-width: 1024.1px) {
/* Apunta sólo a los main que son hijos directos de section */
section>main {
    /* Esta sección se extenderá 8 columnas. */
    grid-column: span 8;
   }
}
aside {
    grid-column: span 12;
}
@media (min-width: 1024.1px) {
/* Apunta sólo a los aside que son hijos directos de section */
section>aside {
    /* Esta sección se extenderá 4 columnas. */
    grid-column: span 4;
    }
}
/* Apunta sólo a los footer que son hijos directos de section */
section>footer {
    /* Esta sección se extenderá 12 columnas. */
    grid-column: span 12;
}
/* Termina grid */

/*Empieza header de los artículos*/
article>header>hgroup{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
article>header>hgroup>h2{
    display: flex;
    align-items: center;
}
article>header>hgroup>h2>img{
    margin-right: 1rem;
}
/*Termina header de los artículos*/

/*Empieza aside de los artículos*/
aside h2{
    align-items: center;
    font-size: 1.3rem;
}
aside div:nth-child(odd){
    background-color: rgb(44, 43, 43);
}
aside div img{
    border-radius: 50%;
    background-color: rgb(170, 178, 224);
    padding: 0.5rem;
}
aside div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 0.6rem;
    border-bottom: 1px dashed #fff;
}
@media (min-width: 1024.1px) and (max-width:1324.1px) {
aside div{
    flex-direction: column;
   }
}
aside div img{
    display:flex;
    margin-right: 1.3rem;
}
/*Termina aside de los artículos*/

/* Footer del blog */
#footer_blog{
    margin: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 0 4rem 0;
    font-size: 1.3rem;
}
#footer_blog>div:nth-child(2){
    font-size: 0.9rem;    
}
@media (min-width: 0px) and (max-width:1024px){
    #footer_blog{
        display: flex;
        flex-direction: column;
    }
}
/* Fin del footer del blog */
